# 4u-commerce-api

./: .classpath  .project  Procfile  README.md  pom.xml  procfile
com/commerce/api/controller/: UserController.java
src/main/java/com/commerce/api/controller/: UserController.java
src/main/java/com/commerce/api/database/: DataBaseConnection.java
src/main/java/com/commerce/api/model/: UserModel.java
src/main/java/com/commerce/api/repository/: UserRepository.java
src/main/java/com/u/commerce/: Application.java  ServletInitializer.java
src/main/java/com/u/commerce/controller/: CompanyController.java  UserController.java
src/main/java/com/u/commerce/model/: Company.java  Login.java  User.java
src/main/java/com/u/commerce/repository/: CompanyRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/u/commerce/: ApplicationTests.java
