server.port=8081
server.servlet.context-path=/api
 
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
 
spring.datasource.url= jdbc:postgresql://ec2-54-147-76-191.compute-1.amazonaws.com:5432/de7ktulep1ope8
spring.datasource.username= voaigleuvurldx
spring.datasource.password= 2f453fad63f631856c8a1a1370b9a6d6a3ef80d9669f4d6e86a7011ed2fcd200
spring.sql.init.platform= postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
